# localhost for web development y 10.0.2.2 for Android emulator
#API_BASE_URL=http://localhost:3030

#API_BASE_URL=http://10.0.2.2:3030

API_BASE_URL=https://rimenri-back-fisiolab.siu9f2.easypanel.host